* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    height: 100vh;
    padding: 10px;
    background-color: aquamarine;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.5fr 2.5fr;
    padding: 10px;
    height: 100%;
}

.header {
    grid-row: 1;
    grid-column: 2;
    background-color: white;
    display: grid;
    grid-template-columns: 1.7fr 1.3fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
}

.main {
    grid-row: 2;
    grid-column: 2;
    background-color: rgba(221, 214, 214, 0.881);
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows: 1fr 9fr;
}

.sidebar {
    grid-row: 1/3;
    grid-column: 1;
    background-color: rgb(31, 137, 230);
    color: white;
    display:grid;
    grid-template-rows: 0.5fr 2fr 1fr;
    grid-template-columns: 1fr 3fr;
 
}

.side-logo{
    grid-row: 1;
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px;
}

.firstList{
    grid-row: 2;
    grid-column: 1;
    color: white;
    font-size: 1.5rem;
    padding: 30px;
 
}

.listItem-1,.listItem-2,.listItem-3,.listItem-4,.listItem-5,.listItem-6,.listItem-7,.listItem-8,.listItem-9{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 20px;

}

.list-1{
    margin-bottom: 50px;
}
.searchField{
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-template-columns: 0.2fr 3.8fr;
    align-items: center;
    padding: 10px;
    column-gap: 10px;
    width: 100%;
}
input{
    background-color: darkgrey;
    border: white 1px solid;
    border-radius:20px;
    height: 30px;
}
.profile{
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 0.7fr 3.3fr;
    grid-template-rows: 1fr;
    padding:10px 0 10px 20px;

}
.MaO{
    border-radius: 50%;
    grid-column: 1;

}

.r1c2{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    padding:0 50px;

}

.MaO2{
    border-radius: 50%;
}

.r2c2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
    padding: 20px;
}
button{
    height: 30px;
    border-radius: 20px;
    background-color: rgb(31, 137, 230);
    border: none;
    color: white;
}